<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1LQ-ZV-kyp">
            <objects>
                <tabBarController storyboardIdentifier="Goods" id="397-QY-cf3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyR-Pm-7H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="piM-no-nMn" kind="relationship" relationship="viewControllers" id="Z0y-7y-Od5"/>
                        <segue destination="2hy-aS-x27" kind="relationship" relationship="viewControllers" id="luR-vE-xhI"/>
                        <segue destination="G5I-At-7xj" kind="relationship" relationship="viewControllers" id="P6q-ld-WyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kre-MF-5BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2683" y="-591"/>
        </scene>
        <!--Goods-->
        <scene sceneID="6xC-85-yvi">
            <objects>
                <navigationController id="piM-no-nMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" image="tray.full" catalog="system" selectedImage="tray.full.fill" id="62I-9G-nLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCQ-I4-7Id">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Are-BW-fmK" kind="relationship" relationship="rootViewController" id="qZU-iR-SPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-4u-f3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-1112"/>
        </scene>
        <!--Goods-->
        <scene sceneID="fvb-Gy-1pE">
            <objects>
                <tableViewController id="Are-BW-fmK" customClass="GoodsListTableViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoF-rh-5nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodCell" id="r5W-ZP-1ad" customClass="GoodTableViewCell" customModule="MyShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5W-ZP-1ad" id="QgJ-8V-IZP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i52-uW-AyK" kind="show" identifier="GoodInfo" id="Do5-ec-hHK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Are-BW-fmK" id="Oyp-O4-nUN"/>
                            <outlet property="delegate" destination="Are-BW-fmK" id="yeD-yv-YaO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goods" image="tray" catalog="system" selectedImage="tray.fill" id="FcW-mJ-Gf7"/>
                    <navigationItem key="navigationItem" id="yfF-CK-CkI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaJ-QK-mkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-1112"/>
        </scene>
        <!--Good Info View Controller-->
        <scene sceneID="dux-bM-7Vn">
            <objects>
                <viewController id="i52-uW-AyK" customClass="GoodInfoViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVg-bC-xPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-VL-igb">
                                <rect key="frame" x="10" y="98" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1sf-d2-zKn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-wa-c65">
                                <rect key="frame" x="10" y="308" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mPY-nT-w5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-Zc-Axg">
                                <rect key="frame" x="304" y="308" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Izj-Nh-lt2"/>
                                    <constraint firstAttribute="height" constant="21" id="u8Y-ZG-oCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12z-2a-k3C">
                                <rect key="frame" x="10" y="339" width="394" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9BF-tg-iuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-nH-Caa">
                                <rect key="frame" x="10" y="423" width="394" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="goodReviewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goodReviewCell" rowHeight="99" id="EGP-oa-ibg" customClass="GoodInfoReviewTableViewCell" customModule="MyShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGP-oa-ibg" id="SzK-QA-8IO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-yV-tLm">
                                                    <rect key="frame" x="22" y="13" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rt9-qU-ovR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-du-0Mz">
                                                    <rect key="frame" x="22" y="36" width="350" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRN-du-0Mz" firstAttribute="top" secondItem="YdI-yV-tLm" secondAttribute="bottom" constant="2" id="203-WB-DZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YdI-yV-tLm" secondAttribute="trailing" constant="2" id="CaG-rl-mCF"/>
                                                <constraint firstItem="YdI-yV-tLm" firstAttribute="top" secondItem="SzK-QA-8IO" secondAttribute="topMargin" constant="2" id="I05-Ge-7ay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRN-du-0Mz" secondAttribute="bottom" constant="2" id="MUd-8U-2v5"/>
                                                <constraint firstItem="YdI-yV-tLm" firstAttribute="leading" secondItem="SzK-QA-8IO" secondAttribute="leadingMargin" constant="2" id="XST-5N-qdv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRN-du-0Mz" secondAttribute="trailing" constant="2" id="fIQ-qI-7cj"/>
                                                <constraint firstItem="yRN-du-0Mz" firstAttribute="leading" secondItem="SzK-QA-8IO" secondAttribute="leadingMargin" constant="2" id="yVJ-fE-oX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="yRN-du-0Mz" id="1eo-Tg-Bj1"/>
                                            <outlet property="userNameLabel" destination="YdI-yV-tLm" id="H33-19-iIo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i52-uW-AyK" id="V8L-6v-iOU"/>
                                    <outlet property="delegate" destination="i52-uW-AyK" id="8aE-d5-gG9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-zo-DiT">
                                <rect key="frame" x="10" y="392" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sI5-oC-W0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="trailing" secondItem="u5R-Zc-Axg" secondAttribute="trailing" constant="10" id="1he-Ak-4Mx"/>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="trailing" secondItem="9yL-zo-DiT" secondAttribute="trailing" constant="10" id="1zq-s8-ccq"/>
                            <constraint firstItem="u5R-Zc-Axg" firstAttribute="top" secondItem="9ga-VL-igb" secondAttribute="bottom" constant="10" id="4ys-p2-EqI"/>
                            <constraint firstItem="9yL-zo-DiT" firstAttribute="top" secondItem="12z-2a-k3C" secondAttribute="bottom" constant="10" id="Cwb-tD-wVX"/>
                            <constraint firstItem="9ga-VL-igb" firstAttribute="leading" secondItem="w9M-ch-qSZ" secondAttribute="leading" constant="10" id="DuB-Jj-Tfk"/>
                            <constraint firstItem="12z-2a-k3C" firstAttribute="leading" secondItem="w9M-ch-qSZ" secondAttribute="leading" constant="10" id="Ftm-Ab-0u4"/>
                            <constraint firstItem="fsA-wa-c65" firstAttribute="top" secondItem="9ga-VL-igb" secondAttribute="bottom" constant="10" id="JyC-hu-ZF0"/>
                            <constraint firstItem="q7c-nH-Caa" firstAttribute="top" secondItem="9yL-zo-DiT" secondAttribute="bottom" constant="10" id="LDg-Ml-RXR"/>
                            <constraint firstItem="9yL-zo-DiT" firstAttribute="leading" secondItem="w9M-ch-qSZ" secondAttribute="leading" constant="10" id="LKD-q1-G3v"/>
                            <constraint firstItem="q7c-nH-Caa" firstAttribute="leading" secondItem="w9M-ch-qSZ" secondAttribute="leading" constant="10" id="Rnu-8d-CHy"/>
                            <constraint firstItem="fsA-wa-c65" firstAttribute="leading" secondItem="w9M-ch-qSZ" secondAttribute="leading" constant="10" id="S5n-rF-zi2"/>
                            <constraint firstItem="9ga-VL-igb" firstAttribute="top" secondItem="w9M-ch-qSZ" secondAttribute="top" constant="10" id="Ub4-9P-YR8"/>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="trailing" secondItem="12z-2a-k3C" secondAttribute="trailing" constant="10" id="Uje-MA-La0"/>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="trailing" secondItem="q7c-nH-Caa" secondAttribute="trailing" constant="10" id="VFn-ju-CWw"/>
                            <constraint firstItem="12z-2a-k3C" firstAttribute="top" secondItem="fsA-wa-c65" secondAttribute="bottom" constant="10" id="YOf-Eu-k0C"/>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="bottom" secondItem="q7c-nH-Caa" secondAttribute="bottom" constant="10" id="e9N-cn-Y1t"/>
                            <constraint firstItem="w9M-ch-qSZ" firstAttribute="trailing" secondItem="9ga-VL-igb" secondAttribute="trailing" constant="10" id="qLv-34-bQa"/>
                            <constraint firstItem="u5R-Zc-Axg" firstAttribute="leading" secondItem="fsA-wa-c65" secondAttribute="trailing" constant="10" id="w38-QC-90m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9M-ch-qSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AuS-mr-MR3"/>
                    <connections>
                        <outlet property="descriptionLable" destination="12z-2a-k3C" id="yHt-4c-nhd"/>
                        <outlet property="goodNameLabel" destination="fsA-wa-c65" id="Nkv-UI-b8M"/>
                        <outlet property="priceLabel" destination="u5R-Zc-Axg" id="2SA-d7-fQT"/>
                        <outlet property="tableView" destination="q7c-nH-Caa" id="ehb-AY-X5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-id-As9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-1112.2767857142856"/>
        </scene>
        <!--Basket-->
        <scene sceneID="zzo-by-ObR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="B" storyboardName="Basket" id="2hy-aS-x27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="arrow.up.bin" catalog="system" selectedImage="arrow.up.bin.fill" id="P8C-RH-I96"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppf-zv-Z7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="173"/>
        </scene>
        <!--User info-->
        <scene sceneID="MB4-Ju-CnU">
            <objects>
                <viewController title="User info" modalPresentationStyle="fullScreen" id="G5I-At-7xj" customClass="UserInfoViewController" customModule="MyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2v-VB-yoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-zs-7aL">
                                <rect key="frame" x="10" y="175" width="394" height="34"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z9c-5t-lQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-hz-PO1">
                                <rect key="frame" x="10" y="250" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mGP-XF-fvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-4p-7WG">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iex-c3-WNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-cj-hyo">
                                <rect key="frame" x="10" y="219" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Pp-dL-Mst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-bG-iEi">
                                <rect key="frame" x="10" y="294" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gfO-9G-W5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-yT-h3O">
                                <rect key="frame" x="10" y="325" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m68-nL-Bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-n4-Sma">
                                <rect key="frame" x="10" y="369" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fsR-RP-b9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-rh-gZN">
                                <rect key="frame" x="10" y="400" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m2l-aV-mBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kzf-rh-gZN" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="0Se-Qt-FE0"/>
                            <constraint firstItem="7zg-bG-iEi" firstAttribute="top" secondItem="CxM-hz-PO1" secondAttribute="bottom" constant="10" id="46v-Oq-YMr"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="Kzf-rh-gZN" secondAttribute="trailing" constant="10" id="4MY-HL-mJ4"/>
                            <constraint firstItem="CxM-hz-PO1" firstAttribute="top" secondItem="Erq-cj-hyo" secondAttribute="bottom" constant="10" id="78m-33-TlN"/>
                            <constraint firstItem="CxM-hz-PO1" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="8aw-rc-no7"/>
                            <constraint firstItem="JvK-4p-7WG" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="DxA-Mk-Mvc"/>
                            <constraint firstItem="Kzf-rh-gZN" firstAttribute="top" secondItem="QHu-n4-Sma" secondAttribute="bottom" constant="10" id="RJ2-Hm-SP0"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="7zg-bG-iEi" secondAttribute="trailing" constant="10" id="SJT-g5-b0d"/>
                            <constraint firstItem="QHu-n4-Sma" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="WKv-CX-dkB"/>
                            <constraint firstItem="7zg-bG-iEi" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="f0A-Al-FZ7"/>
                            <constraint firstItem="7LH-zs-7aL" firstAttribute="top" secondItem="JvK-4p-7WG" secondAttribute="bottom" constant="10" id="gbB-iz-8Y8"/>
                            <constraint firstItem="QHu-n4-Sma" firstAttribute="top" secondItem="X4Q-yT-h3O" secondAttribute="bottom" constant="10" id="gp6-RM-VIh"/>
                            <constraint firstItem="Erq-cj-hyo" firstAttribute="top" secondItem="7LH-zs-7aL" secondAttribute="bottom" constant="10" id="io8-2P-tZx"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="7LH-zs-7aL" secondAttribute="trailing" constant="10" id="ixF-l4-ptO"/>
                            <constraint firstItem="7LH-zs-7aL" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="izl-c1-0Ji"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="CxM-hz-PO1" secondAttribute="trailing" constant="10" id="kvO-Le-cip"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="Erq-cj-hyo" secondAttribute="trailing" constant="10" id="rJj-96-t0N"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="X4Q-yT-h3O" secondAttribute="trailing" constant="10" id="rQf-iS-RoA"/>
                            <constraint firstItem="Erq-cj-hyo" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="sYU-ac-ygW"/>
                            <constraint firstItem="X4Q-yT-h3O" firstAttribute="top" secondItem="7zg-bG-iEi" secondAttribute="bottom" constant="10" id="uAp-3q-ota"/>
                            <constraint firstItem="JvK-4p-7WG" firstAttribute="top" secondItem="bCY-Jp-F9j" secondAttribute="top" constant="100" id="vja-Vb-hZt"/>
                            <constraint firstItem="X4Q-yT-h3O" firstAttribute="leading" secondItem="bCY-Jp-F9j" secondAttribute="leading" constant="10" id="xnK-lH-qry"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="QHu-n4-Sma" secondAttribute="trailing" constant="10" id="yau-Sw-7ig"/>
                            <constraint firstItem="bCY-Jp-F9j" firstAttribute="trailing" secondItem="JvK-4p-7WG" secondAttribute="trailing" constant="10" id="zjw-P0-Sug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCY-Jp-F9j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" selectedImage="person.fill" id="Pls-QS-oBM">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="User info" id="vrP-5V-Xvi"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="Kzf-rh-gZN" id="245-Zm-gnG"/>
                        <outlet property="nameTextField" destination="X4Q-yT-h3O" id="ieK-Oz-hIQ"/>
                        <outlet property="userIDTextField" destination="CxM-hz-PO1" id="p4Y-l2-fXn"/>
                        <outlet property="userNameTextField" destination="7LH-zs-7aL" id="f7w-Se-yyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu8-hL-d6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="notebook" width="130" height="130"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
